<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Calendar"
        android:icon="@android:drawable/ic_menu_today"
        android:title="@string/menu_calendar"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/Settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/menu_settings"
        app:showAsAction="always" />
    <item
        android:id="@+id/About"
        android:title="@string/menu_about"
        app:showAsAction="never" />
</menu>